<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HOBBES</Machine>
    <WindowsUser>Calvin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bf2bb7bf-71e1-4f96-abd6-938b594fcd84</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\bld\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap-theme.css">
      <PackagePath>Content\bootstrap-theme.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap-theme.min.css">
      <PackagePath>Content\bootstrap-theme.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap.css">
      <PackagePath>Content\bootstrap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap.min.css">
      <PackagePath>Content\bootstrap.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\css\docs.css">
      <PackagePath>css\docs.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\WinJS\css\ui-dark.css">
      <PackagePath>WinJS\css\ui-dark.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\WinJS\css\ui-light.css">
      <PackagePath>WinJS\css\ui-light.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap-theme.css.map">
      <PackagePath>Content\bootstrap-theme.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap-theme.min.css.map">
      <PackagePath>Content\bootstrap-theme.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap.css.map">
      <PackagePath>Content\bootstrap.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Content\bootstrap.min.css.map">
      <PackagePath>Content\bootstrap.min.css.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Scripts\jquery-1.9.1.min.map">
      <PackagePath>Scripts\jquery-1.9.1.min.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\showmap.html">
      <PackagePath>showmap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\fonts\glyphicons-halflings-regular.eot">
      <PackagePath>fonts\glyphicons-halflings-regular.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\fonts\glyphicons-halflings-regular.svg">
      <PackagePath>fonts\glyphicons-halflings-regular.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\fonts\glyphicons-halflings-regular.ttf">
      <PackagePath>fonts\glyphicons-halflings-regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\WinJS\fonts\Symbols.ttf">
      <PackagePath>WinJS\fonts\Symbols.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\fonts\glyphicons-halflings-regular.woff">
      <PackagePath>fonts\glyphicons-halflings-regular.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\fonts\glyphicons-halflings-regular.woff2">
      <PackagePath>fonts\glyphicons-halflings-regular.woff2</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\ambulance_icon.gif">
      <PackagePath>images\ambulance_icon.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\js\showmap.js">
      <PackagePath>js\showmap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Scripts\bootstrap.js">
      <PackagePath>Scripts\bootstrap.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Scripts\bootstrap.min.js">
      <PackagePath>Scripts\bootstrap.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Scripts\jquery-1.9.1.intellisense.js">
      <PackagePath>Scripts\jquery-1.9.1.intellisense.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Scripts\jquery-1.9.1.js">
      <PackagePath>Scripts\jquery-1.9.1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\Scripts\jquery-1.9.1.min.js">
      <PackagePath>Scripts\jquery-1.9.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\WinJS\js\en-US\ui.strings.js">
      <PackagePath>WinJS\js\en-US\ui.strings.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\WinJS\js\base.js">
      <PackagePath>WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\WinJS\js\ui.js">
      <PackagePath>WinJS\js\ui.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\packages.config">
      <PackagePath>packages.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Calvin\Documents\Visual Studio 2015\Projects\QuickAmbulance\QuickAmbulance\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
